# Kickstart Generator: https://access.redhat.com/labs/kickstartconfig/

lang en_GB
keyboard keyboard --vckeymap=uk --xlayouts='gb'
timezone UTC
rootpw --plaintext Password~1
user --name=linux-user --plaintext --password=Password~1 --groups=wheel
cdrom
reboot --eject
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
part /boot/efi --fstype=vfat --size=500
part /boot --fstype=xfs --size=1000
part swap --fstype=swap --size=8000
part / --fstype=xfs --size=2000 --grow
text
eula --agreed
clearpart --all --initlabel
firewall --enabled --ssh
skipx
selinux --enforcing
firstboot --disable

%post
yum install -y sudo open-vm-tools perl
echo "linux-user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/linux-user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

%packages --ignoremissing --excludedocs
@core
sudo
net-tools
ntp
ntpdate
vim
wget
curl
perl
git
yum-utils
unzip
%end